PORT=5000
MONGO_URI="mongodb+srv://Sajal:sajal123@cluster0.ji5jvkv.mongodb.net/database"
JWT_SECRET_KEY=abac12afsdkjladf
FRONTEND_URL_ONE='https://doctorathomeclient.vercel.app'
FRONTEND_URL_TWO='https://doctor-dashboard-lime.vercel.app'
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=dagtsr0m0
CLOUDINARY_API_SECRET=CPOmygZRWF3mIZi23nPBCf-T_3s
CLOUDINARY_API_KEY=289722217931345
