PORT=5000
MONGO_URI="mongodb://127.0.0.1:27017/HOSPITAL_MANAGEMENT"
JWT_SECRET_KEY=abac12afsdkjladf
FRONTEND_URL_ONE='http://localhost:5173'
FRONTEND_URL_TWO='http://localhost:5174'
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_SECRET=
CLOUDINARY_API_KEY=

